# go-db2i

./: .gitignore  .golangci.yml  CHANGELOG.md  LICENSE  MIGRATING.md  Makefile  NOTICE  README.md  ROADMAP.md  go.mod  go.sum
.githooks/: pre-commit
auth/: doc.go  password_des.go  password_des_test.go  password_pbkdf2.go  password_pbkdf2_test.go  password_sha1.go  password_sha1_test.go  warning.go
db2iiter/: doc.go  scanall.go  scanall_test.go
docs/: PLAN.md  ccsid-support.md  configuration.md  lob-bind-wire-protocol.md  lob-known-gaps.md  migrating-from-jt400.md  package-caching.md  performance.md  stored-procedures.md
driver/: array.go  array_test.go  conn.go  conn_batch.go  conn_batch_test.go  conn_mapper_test.go  conn_returning.go  conn_returning_test.go  conn_savepoint.go  conn_savepoint_test.go  conn_schema.go  conn_schema_test.go  conn_shortcut_test.go  conn_tls_warn_test.go  context.go  context_test.go  decimal_bind.go  decimal_bind_test.go  driver.go  driver_fuzz_test.go  driver_test.go  dsn_keys_doc_test.go  example_test.go  health.go  health_test.go  leading_comment_test.go  lob_reader.go  lob_reader_test.go  lob_value.go  logger_test.go  result.go  rows.go  rows_cancel_test.go  rows_timestamp_test.go  stmt.go  stmt_bind_test.go  stmt_fallback_test.go  stmt_named_test.go  (+3 more)
testdata/jtopen-fixtures/: .gitignore  README.md  array-wire-spec.md  array_param_phase0.md  pom.xml
testdata/jtopen-fixtures/fixtures/: array_in_int_basic.golden.json  array_in_int_basic.trace  array_in_int_nullelem.golden.json  array_in_int_nullelem.trace  array_in_int_wholenull.golden.json  array_in_int_wholenull.trace  array_inout_int.golden.json  array_inout_int.trace  array_inout_vc.golden.json  array_inout_vc.trace  array_mixed.golden.json  array_mixed.trace  array_out_int.golden.json  array_out_int.trace  connect_only.golden.json  connect_only.trace  error_syntax.golden.json  error_syntax.trace  error_table_not_found.golden.json  error_table_not_found.trace  multi_row_fetch_1k.golden.json  multi_row_fetch_1k.trace  prepared_binary_bind.golden.json  prepared_binary_bind.trace  prepared_blob_batch.golden.json  prepared_blob_batch.trace  prepared_blob_insert.golden.json  prepared_blob_insert.trace  prepared_blob_insert_large.golden.json  prepared_blob_insert_large.trace  prepared_blob_threshold.golden.json  prepared_blob_threshold.trace  prepared_call_in_only.golden.json  prepared_call_in_only.trace  prepared_call_in_out.golden.json  prepared_call_in_out.trace  prepared_call_inout.golden.json  prepared_call_inout.trace  prepared_call_multi_set.golden.json  prepared_call_multi_set.trace  (+70 more)
testdata/jtopen-fixtures/src/main/java/io/github/complacentsee/db2i/fixtures/: Capture.java  Case.java  Cases.java  GoldenWriter.java
testdata/jtopen-fixtures/src/main/java/io/github/complacentsee/gojtopen/fixtures/: Capture.java  Case.java  Cases.java  GoldenWriter.java
(+127 files in other folders)
